/* Add CSS styling here */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Open+Sans+Condensed:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    border: 1px solid grey;
    
}

body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    font-family: Open Sans Condensed, sans-serif ;
  }

header {
    background:#f9a12eff;
    padding: 20px;
}


header h1 {
    color: #9b4a97ff;
    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
    width: 100%;
}

nav {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

nav a { 
    background:#fc766aff;
    color:#9b4a97ff;
    display: flex;
    width: 70px;
    padding: 10px;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    margin: 2px;
    font-weight: 300;
}

nav a:hover {
    background:#9b4a97ff;
    color: white;
}

.top {
    width: 100%;
    margin: 15px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;
}

.main-pic {
    display: inline-block;
    margin-left: 20px;
}

.top-text {
    display: flex;
    height: 30vh;
    align-content: space-evenly;
    flex-direction: column;
    width: 50%;
    margin: 30px;
}

.top-text h2,button,p {
    margin: 10px 0;
}

.top-text h2 {
    font-size: 50px;
    font-family: 'Bungee Shade', cursive;
    color: #9b4a97ff;
}

.header-button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #f9a12eff;
    color: #fc766aff;
    border: 0px;
    
}

button {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    background-color: #9b4a97ff;
    color: #fc766aff;
    font-family: Open Sans Condensed, sans-serif ;
}

.top-text p {
    font-size: 45px;
    text-align: center;
}

.gallery .top-div, .bottom-div {
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-direction: row;
    flex-wrap: row;
    width: 100%;
    height: 40vh;
}

.gallery h3 {
    text-align: center;
}
.top-div {
    margin-bottom: 15px;
}

footer {
    background: #f9a12eff;
    width: 100%;
    height: auto;

}

footer h3 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 40px;
    align-items: center;
    padding-top: 30px;
    color: #9b4a97ff;
}

footer .button {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px 0;
    color: #fc766aff;
}

footer nav {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    margin: 2px;
    font-weight: 300;
}

/* MEDIA QUERIES */

@media(max-width:800px) {

    body {
        align-items: center;
        justify-content: center;
    }
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    nav a {
        width: 20%;
        font-size: 1.2rem;
    }
    header h1 {
        justify-content: center;
        font-size: 3.5rem;
    }

    .top {
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: 0px 0 0 60px;
        height: 100vh;
    }
    .main-pic img {
        align-items: center;
        justify-content: center;
    }
    .top h2 {
        font-size: 3rem;
        text-align: center;
    }
    .top-text {
        width: 100%;
    }
    .top-text p {
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    .gallery .top-div {
        flex-wrap: wrap;
        margin: 300px 0;
        justify-content: space-around;
    }
    .gallery .bottom-div {
        display: none;
    }
    footer a {
        margin-bottom: 20px;
    }
}

